<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализатор временных рядов</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="GenerateWidget" name="tab_2">
       <attribute name="title">
        <string>Генерация выборок</string>
       </attribute>
      </widget>
      <widget class="AnalyzeWidget" name="tab">
       <attribute name="title">
        <string>Анализ выборок</string>
       </attribute>
      </widget>
      <widget class="Plot" name="tab_3">
       <attribute name="title">
        <string>График</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AnalyzeWidget</class>
   <extends>QWidget</extends>
   <header>AnalyzeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GenerateWidget</class>
   <extends>QWidget</extends>
   <header>GenerateWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>Plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
